{
  "name": "@unconfig/repository",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "description": "🚀 A modern, high-performance monorepo project built to simplify project config!",
  "type": "module",
  "keywords": [
    "unconfig",
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "commitlint-config",
    "eslint-config",
    "lint-staged-config",
    "prettier-config",
    "simple-git-hooks-config",
    "stylelint-config",
    "ts-config",
    "vitest"
  ],
  "license": "MIT",
  "homepage": "https://github.com/i7eo/unconfig#readme",
  "bugs": {
    "url": "https://github.com/i7eo/unconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i7eo/unconfig.git"
  },
  "author": "i7eo <admin@i7eo.com> (https://github.com/i7eo)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "dev": "turbo run dev --parallel --continue",
    "dev:document": "pnpm build:packages && turbo run dev --filter=\"./apps/document\"",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=\"./packages/**\"",
    "build:document": "turbo run build --filter=\"./apps/document\"",
    "test": "turbo run test",
    "clean": "run-s \"clean:**\"",
    "clean:workspace": "turbo run clean",
    "clean:workspace:cache": "turbo run clean:cache",
    "clean:root-cache": "rimraf .turbo && rimraf pnpm-lock.yaml && rimraf node_modules",
    "lint": "turbo run lint",
    "format": "turbo run lint:prettier",
    "commit": "czg",
    "changeset:init": "pnpm exec changeset init",
    "prerelease": "tsx ./scripts/changesets/manual-generate-prereleases.cts",
    "changelog:gen": "tsx ./scripts/changesets/changelog-generate.cts",
    "changelog:write": "tsx ./scripts/changesets/changelog-write.cts",
    "changeset:publish": "GITHUB_TOKEN=$GITHUB_TOKEN node --import tsx/esm ./scripts/changesets/generate-releases.cts",
    "changeset:gen": "changeset"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.9",
    "@unconfig/changeset-config": "workspace:*",
    "@unconfig/commitlint-config": "workspace:*",
    "@unconfig/eslint-config": "workspace:*",
    "@unconfig/lint-staged-config": "workspace:*",
    "@unconfig/meta": "workspace:*",
    "@unconfig/prettier-config": "workspace:*",
    "@unconfig/simple-git-hooks-config": "workspace:*",
    "@unconfig/stylelint-config": "workspace:*",
    "@unconfig/ts-config": "workspace:*",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "turbo": "^2.0.5",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint",
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
