{
  "extends": "@unconfig/ts-config/node.cjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@unconfig/*": ["packages/*/src"]
    },
    "composite": true
  },
  "include": [
    "**/build.config.ts",
    "**/scripts/**/*",
    "scripts/**/*",
    "packages/**/*",
    "packages/**/*.json",
    "packages/**/typings/**/*"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "node_modules",
    "**/dist",
    "**/*.md"
  ]
}
