{
  "extends": "@unconfig/ts-config/document.vitepress.json",
  "baseUrl": "./",
  "paths": {
    "@unconfig/*": ["packages/*/src"]
  },
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "apps/document",
    "apps/document/.vitepress",
    "packages/**/*",
    "packages/**/*.json",
    "packages/**/typings/**/*"
  ]
}
