{
  "name": "@unconfig/document",
  "version": "0.0.0",
  "private": true,
  "description": "🚀 The package offer document for @unconfig!",
  "keywords": [
    "unconfig",
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "vite",
    "vitepress",
    "vitest",
    "document"
  ],
  "license": "MIT",
  "author": "i7eo <admin@i7eo.com> (https://github.com/i7eo)",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "serve": "vitepress serve . --port 5001"
  },
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.1",
    "@docsearch/js": "^3.5.1",
    "@docsearch/react": "^3.5.1",
    "@types/markdown-it": "^12.2.3",
    "@types/nprogress": "^0.2.0",
    "@unocss/preset-wind": "^0.53.5",
    "@unocss/reset": "^0.53.5",
    "clipboard-copy": "^4.0.1",
    "escape-html": "^1.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.4",
    "shiki": "^0.14.3",
    "unocss": "^0.53.5",
    "vue": "^3.3.4",
    "@jridgewell/sourcemap-codec": "^1.4.15"
  },
  "devDependencies": {
    "@types/node": "*",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "chalk": "^5.3.0",
    "consola": "^2.15.3",
    "fast-glob": "^3.3.0",
    "typescript": "^4.9.5",
    "vite": "^4.4.2",
    "vitepress": "^1.0.0-beta.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7.33.3"
  }
}
